@black : #000;
@grey  : #777;
@grey_bright : #c1c1c1;
@grey_brighter : #e9e9e9;
@red   : #e51c23;
@red_bright : lighten( @red, 15% );
@red_dark   : darken( @red, 15% );
@green : #48B754;
@white : #fff;
@yellow : yellow;
@blue : #355493;
@blue_bright : lighten( @blue, 35% );
