@import "_colors.less";
@import "_utils.less";
@import "components/_form.less";
@import "components/_graphs.less";
@import "components/_table.less";

html {
  height: 100%;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: monospace;
  font-family: "Courier New","Courier","monospace";
  font-size: 17px;
  margin: 0;
  height: 100%;
  position: relative;
  background-color: #333;
}

main {
  background-color: #fff;
  overflow: hidden;
}

a {
  color: @blue;
}

header {
  text-align : center;

  padding : 0 0 1em;
}

h1 {
  font-family: Helvetica, sans-serif;
  border  : .125em solid;
  padding : .33333em .66666em;
  font-size : 1.5em;
  margin  : 0;
  display: inline-block;
}

h2 {
  font-weight: normal;
  margin-top: 0;
  font-size: 1em;
  color: #e51c23;
}

.logo {
  display: block;
}

dl {
  font-size: 16px;
}

dt {
  font-weight: bold;
}

dd {
  margin: 5px 0 20px;
}

input,
textarea,
button,
select {
  display: block;
  width: 100%;
  padding: 1em;
  margin-bottom: 1em;
  background-color: #e7e7e7;
  border: 0;
  box-sizing:border-box;
  -moz-box-sizing: border-box;
}

button {
  cursor: pointer;
}

.container {
  position : relative;
  background : @white;
  padding: 2em;

  text-align : center;
}


/* FOOTER  ********************************************************************/
footer {
  padding: 1em 2em;
  color: @white;
  background-color: #333;

  a {
    color : @red
  }
}


/* RESULT TABLE  **************************************************************/

.result--headline {
  position : relative;

  padding: .5em;

  margin : -5.5em auto 5em;

  text-align : center;

  z-index : 0;

  width : 25em;

  background : @white;

  border : .125em solid @red;
}

.resultTable {
  width: 100%;
  text-align : center;


  thead tr {
    background-color: transparent !important;
  }

  td {
    padding: .25em;
  }

  tr:nth-child(odd) {
     background-color: #ccc;
  }

  table {
    font-size: 11px;
    width: 100%;

    tr {
      background-color: transparent !important;
    }

    th {
      text-align: left;
    }

    td {
      text-align: right;
      padding: 0;
    }
  }

}

/* SPINNER  *******************************************************************/
.status {
  position : absolute;

  border  : 4px solid;
  font-size : 1em;
  margin  : 0;

  top : 1.999995em;
  right : 1.999995em;

  &::after {
    position : absolute;
    right : .5em;

    display : block;

    content : '';
  }


  &.is-processing {
    color : @red;
    border : .125em solid @red;
    padding : .33333em 2em .33333em .66666em;

    &::after {
      width  : 1em;
      height : 1em;

      top : 0.4em;

      border-radius: 50%;

      content : '';

      border: .1em @red dashed;

      box-shadow : inset 0 0 0 .1em @red;

      background-color: transparent;

      animation: spinner 5s linear infinite;
    }
  }

  &.is-done {
    padding : .33333em 1.5em .33333em .66666em;

    border : .125em solid @green;
    color : @green;

    &::after {
      top : .3em;

      font-size : 1em;
      border-radius: 50%;

      box-sizing : border-box;

      content : '✓';
    }
  }

  &.is-failed {
    padding : .33333em 1.5em .33333em .66666em;

    border : .125em solid @red;
    color : @red;

    &::after {
      top : -.1em;

      right : .125em;

      font-size : 2em;
      border-radius: 50%;

      box-sizing : border-box;

      content : '×';
    }
  }
}


@keyframes spinner {
    0% { -webkit-transform:rotate(0deg);}
    100% { -webkit-transform:rotate(360deg)}
}
