.resultGraphs {
  list-style : none;

  &, > li {
    margin : 0;
    padding : 0;
  }

  > li {
    display : inline-block;
    width : 50%;

    padding : 1em;
  }

  .domain {
    display : none;
  }
}

  .resultGraphs--bar__first {
    fill : lighten( @red, 15% );
  }

  .resultGraphs--bar__repeat {
    fill : darken( @red, 15% );
  }

  .resultGraphs--xAxisTicks, .resultGraphs--yAxisTicks {
    line {
      stroke: @black;
      stroke-width: 1;
    }

    text {
      stroke: @black;
      stroke-width: 1;
    }
  }

  .resultGraphs--xAxisTicks {
    .tick {
      &:first-of-type, &:last-of-type {
        display : none;
      }
    }
  }
