.resultTable {

}

  .resultTable--legend {
    margin : 1em 0;
  }

  .resultTable--row__highlighted {
    background : @yellow;
  }

  .resultTable--value__first, .resultTable--value__repeat {
    display : inline-block;

    min-width : 5em;
    padding : 0.125em .5em;

    color : @white;
  }

  .resultTable--value__first {
    background : @blue;
  }

  .resultTable--value__repeat {
    background : @blue_bright;
  }
